CustomerGUI/ListCustomers.xaml

<Window x:Class="CustomerGUI.ListCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerGUI"
        mc:Ignorable="d"
        Title="Update Customer" Height="550" Width="800" Icon="/favicon-16x16.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Customers List"
                   Grid.Row="0"
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Calibri Light"
                   FontSize="36"/>

        <DataGrid x:Name="dataG"
                  Grid.Row="1"
                  Grid.ColumnSpan="5"   
                  Margin="25">
            
        </DataGrid>



        <Button Name="listAllBtn"
                Content="List all Customers"
                Grid.Column="0"
                Grid.Row="2"
                Width="120"
                Height="40"
                FontFamily="Calibri Light" Click="listAllBtn_Click"/>

        <Button Name="canadianBtn"
                Content="Show Canadians"
                Grid.Column="1"
                Grid.Row="2"
                Width="120"
                Height="40"
                FontFamily="Calibri Light" Click="canadianBtn_Click"/>

        <Button Name="sortFNameBtn"
                Content="Sort by First Name"
                Grid.Column="2"
                Grid.Row="2"
                Width="120"
                Height="40"
                FontFamily="Calibri Light" Click="sortFNameBtn_Click"/>

        <Button Name="sortCompanyBtn"
                Content="Sort by Company"
                Grid.Column="3"
                Grid.Row="2"
                Width="120"
                Height="40"
                FontFamily="Calibri Light" Click="sortCompanyBtn_Click"/>


        <Button Name="exitBtn"
                Content="Exit"
                Grid.Column="4"
                Grid.Row="2"
                Width="120"
                Height="40"
                FontFamily="Calibri Light" Click="exitBtn_Click"/>
    </Grid>
</Window>
