CustomerGUI/MainWindow.xaml

<Window x:Class="CustomerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerGUI"
        mc:Ignorable="d"
        Title="Zack Bowker - COMP212 - Lab 4" Height="250" Width="600" Icon="/favicon-16x16.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome To The Customer Database"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="0,30,0,0"
                   FontSize="36"
                   Grid.ColumnSpan="4" 
                   FontFamily="Calibri Light"/>

        <TextBlock Text="Please Pick From The Following Selections"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   FontFamily="Calibri Light"
                   />

        <Button Content="Create Customer"
                Grid.Column="0"
                Grid.Row="2"
                Width="100"
                Height="30"
                FontFamily="Calibri Light"
                Name="createBtn" Click="createBtn_Click"/>
        
        <Button Content="Edit Customer"
                Grid.Column="1"
                Grid.Row="2"
                Width="100"
                Height="30"  
                FontFamily="Calibri Light"
                Name="editBtn" Click="editBtn_Click"/>

        <Button Content="List Customers"
                Grid.Column="2"
                Grid.Row="2"
                Width="100"
                Height="30"
                FontFamily="Calibri Light"
                Name="listBtn" Click="listBtn_Click"/>

        <Button Content="Exit"
                Grid.Column="3"
                Grid.Row="2"
                Width="100"
                Height="30"     
                FontFamily="Calibri Light"
                Name="exitBtn" Click="exitBtn_Click"/>

    </Grid>
</Window>
