CustomerGUI/UpdateCustomer.xaml

<Window x:Class="CustomerGUI.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerGUI"
        mc:Ignorable="d"
        Title="Update Customer" Height="550" Width="800" Icon="/favicon-16x16.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Customer Info"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="24"
                   FontFamily="Calibri Light"
                   />

        <TextBlock Text="Enter the CustomerID that you wish to edit:"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,150,0"
                   FontFamily="Calibri Bold" />

        <TextBox Name="findCust"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Width="70"
                 Height="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="150,0,0,0"
                 FontFamily="Calibri Light"/>

        <Button Name="findBtn" 
                Content="Search"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Width="70"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="300,0,0,0"
                FontFamily="Calibri Light" Click="findBtn_Click"/>

        <Label Content="Name Style:"
               Grid.Column="0"
               Grid.Row="2"
               FontFamily="Calibri Light"/>

        <TextBox Name="nameStyle"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Title:"
               Grid.Column="0"
               Grid.Row="3"
               FontFamily="Calibri Light"/>

        <TextBox Name="title"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="First Name:"
               Grid.Column="0"
               Grid.Row="4"
               FontFamily="Calibri Light"/>

        <TextBox Name="fName"
                 Grid.Column="1"
                 Grid.Row="4"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Middle Name:"
               Grid.Column="0"
               Grid.Row="5"
               FontFamily="Calibri Light"/>

        <TextBox Name="mName"
                 Grid.Column="1"
                 Grid.Row="5"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Last Name:"
               Grid.Column="0"
               Grid.Row="6"
               FontFamily="Calibri Light"/>

        <TextBox Name="lName"
                 Grid.Column="1"
                 Grid.Row="6"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Company Name:"
               Grid.Column="0"
               Grid.Row="7"
               FontFamily="Calibri Light"/>

        <TextBox Name="compName"
                 Grid.Column="1"
                 Grid.Row="7"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Salesperson:"
               Grid.Column="0"
               Grid.Row="8"
               FontFamily="Calibri Light"/>

        <TextBox Name="salesPerson"
                 Grid.Column="1"
                 Grid.Row="8"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Email Address:"
               Grid.Column="0"
               Grid.Row="9"
               FontFamily="Calibri Light"/>

        <TextBox Name="email"
                 Grid.Column="1"
                 Grid.Row="9"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Phone:"
               Grid.Column="0"
               Grid.Row="10"
               FontFamily="Calibri Light"/>

        <TextBox Name="phone"
                 Grid.Column="1"
                 Grid.Row="10"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Password:"
               Grid.Column="0"
               Grid.Row="11"
               FontFamily="Calibri Light"/>

        <TextBox Name="password"
                 Grid.Column="1"
                 Grid.Row="11"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>






        <TextBlock Text="Address Info"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="24"
                   FontFamily="Calibri Light"
                   />

        <Label Content="Address Line 1:"
               Grid.Column="2"
               Grid.Row="2"
               FontFamily="Calibri Light"/>

        <TextBox Name="addLine1"
                 Grid.Column="3"
                 Grid.Row="2"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Address Line 2:"
               Grid.Column="2"
               Grid.Row="3"
               FontFamily="Calibri Light"/>

        <TextBox Name="addLine2"
                 Grid.Column="3"
                 Grid.Row="3"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="City:"
               Grid.Column="2"
               Grid.Row="4"
               FontFamily="Calibri Light"/>

        <TextBox Name="city"
                 Grid.Column="3"
                 Grid.Row="4"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="State/Province:"
               Grid.Column="2"
               Grid.Row="5"
               FontFamily="Calibri Light"/>

        <TextBox Name="stateProv"
                 Grid.Column="3"
                 Grid.Row="5"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Country/Region:"
               Grid.Column="2"
               Grid.Row="6"
               FontFamily="Calibri Light"/>

        <TextBox Name="countryRegion"
                 Grid.Column="3"
                 Grid.Row="6"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Postal Code:"
               Grid.Column="2"
               Grid.Row="7"
               FontFamily="Calibri Light"/>

        <TextBox Name="postalCode"
                 Grid.Column="3"
                 Grid.Row="7"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Address Type:"
               Grid.Column="2"
               Grid.Row="8"
               FontFamily="Calibri Light"/>

        <TextBox Name="addType"
                 Grid.Column="3"
                 Grid.Row="8"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <Label Content="Modified Date:"
               Grid.Column="2"
               Grid.Row="9"
               FontFamily="Calibri Light"/>

        <TextBox Name="modDate"
                 Grid.Column="3"
                 Grid.Row="9"
                 Width="150"
                 Height="20"
                 FontFamily="Calibri Light"/>

        <TextBlock Text="*All fields are required*"
                   FontSize="20"
                   FontFamily="Calibri Light"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="4"
                   Grid.Row="12"/>


        <Button Name="submitBtn"
                Grid.Column="1"
                Grid.Row="13"                
                Width="150"
                Height="30"
                Content="Update Customer" 
                Click="submitBtn_Click"
                FontFamily="Calibri Light"
                />

        <Button Name="deleteBtn"
                Grid.Column="2"
                Grid.Row="13"                
                Width="150"
                Height="30"
                Content="Delete Customer"                 
                FontFamily="Calibri Light"                 
                Click="deleteBtn_Click"
                />

    </Grid>
</Window>